{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Username=coldrifting;Database=CartSyncDb"
  },
  "Jwt": {
    "Issuer": "https://localhost:5164",
    "Audience": "https://localhost:5164"
  },
  "AllowedHosts": "*"
}
